{
  "resources/css/app.css": {
    "file": "assets/app-CzD6p2w7.css",
    "src": "resources/css/app.css",
    "isEntry": true
  },
  "resources/js/app.js": {
    "file": "assets/app-D94mKjMR.js",
    "name": "app",
    "src": "resources/js/app.js",
    "isEntry": true
  }
}